body{
    font-family: 'Montserrat',sans-serif;
}
/* Nav Bar */
.desk_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 130px;
}
.nav a{
    text-decoration: none;
    color: #000;
}
.nav a:hover{
    font-weight: bolder;
}
.logo{
    font-size: 2.25rem;
}
.mob_logo{
    display: none;
}
/* Responsiveness */
@media screen and (max-width: 768px) {
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .desk_nav{
        padding: 0 40px;
    }
    .desk_nav a{
        padding: 15px;
    }
    .logodesk{
        display: none;
    }
    .mob_logo{
        display: block;
    }
}
@media screen and (max-width: 540px) {
    .nav{
        align-items: center;
        position: relative;
    }
    .desk_nav{
        display: none;
        width: 30%;
        flex-direction: column;
        position: fixed;
        top: ;
        right: 0;
        background: #fff;
        z-index: 5;
        position: fixed;
        animation: fadeIn 2s;
    }
    .desk_nav a {
        padding: 10px;
    }
    .hamburger_txt{
        font-size: 2.75rem;
    }
}
/* SLide Section */
.slides{
    padding: 0 130px;
    /* Carousel */
    overflow: hidden;
}
.slide_title{
    font-size: 5rem;
    text-align: center;
    letter-spacing: 0.73em;
    margin: auto;
}
.slide_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 70vh;
}
.slide_summary{
    padding: 30px;
    width: 40%;
}
.slide_img{
    position: relative;
}
.slide_img img{
    position: absolute;
}
.img1{
    width: 170px;
    right: 120px;
    top: -230px;
    z-index: 2;
}
.img2{
    width: 220px;
    right: 0;
    top: -120px;
    z-index: 1;
}
.img3{
    width: 220px;
    top: -10px;
    right: 205px;
}
.slides-container{
    overflow: scroll;
    display: flex;scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.slides-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.slide{
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}
.slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
}
.slide-arrow:hover,
.slide-arrow:focus {
    opacity: 1;
}
#slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}
@media screen and (max-width: 943px) {
    .slide_info {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
    }
    .slide_summary {
        width: 100%;
    }
    .slide_img img{
        position: relative;
    }
    .img1,.img2,.img3{
        top: 0;
        right: 0;
        width: 30%;
    }
}
@media screen and (max-width: 768px) {
    .slides{
        padding: 0 40px;
    }
    .slide_title {
        font-size: 3rem;
        letter-spacing: 0.3em;
    }
}

/* Contact Us Pane */
.contact{
    padding: 0 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact_label{
    font-weight: bolder;
}
.catalog_-btn{
    display: flex;
    align-items: center;
    background-color: #FEC2C2;
    border: none;
    padding: 0 15px;
    box-shadow: 11px -8px 0px -4px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 11px -8px 0px -4px rgba(0, 0, 0, 1);
        -moz-box-shadow: 11px -8px 0px -4px rgba(0, 0, 0, 1);
}
.catalog_-btn p{
    font-weight: bolder;
    padding-right: 3px;
}
@media screen and (max-width: 768px) {
    .contact{
        padding: 0 40px;
    }
}

/* Footer */
footer{
    background: #E9E4E4;
    color: #989898;
    /* height: 30vh; */
    padding: 48px 337px;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 1480px) {
    footer{
        padding: 28px 160px;
    }
}
@media screen and (max-width: 768px) {
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 28px 100px;
    }
}
@media screen and (max-width: 524px) {
    footer{
        grid-template-columns: 1fr;
    }
}